# FinClass-Java

./: README.md
finclass/finclass-api/: HELP.md  pom.xml
finclass/finclass-api/docs/: README-PROJETO.md  cronograma-sprints.md  diagramas.md
finclass/finclass-api/postman/: FinClass-API.postman_collection.json
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/: DemoRunner.java  FinclassApiApplication.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/config/: DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/controller/: AuthController.java  DespesaController.java  MetaFinanceiraController.java  RelatorioController.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/db/: FinclassRepository.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/dto/: DespesaRequest.java  DespesaResponse.java  LoginRequest.java  LoginResponse.java  MetaRequest.java  MetaResponse.java  ResumoFinanceiroResponse.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/enums/: CategoriaDespesa.java  PerfilUsuario.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/exception/: ApiError.java  ApiExceptionHandler.java  BusinessException.java  ResourceNotFoundException.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/model/: Despesa.java  MetaFinanceira.java  Usuario.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/repository/: DespesaRepository.java  MetaFinanceiraRepository.java  UsuarioRepository.java
finclass/finclass-api/src/main/java/br/com/fiap/finclass_api/service/: DespesaService.java  MetaFinanceiraService.java  RelatorioService.java  UsuarioService.java
finclass/finclass-api/src/test/java/br/com/fiap/finclass_api/: FinclassApiApplicationTests.java
