# =========================
# Datasource - Oracle (Service Name)
# =========================
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm560657
spring.datasource.password=261205
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =========================
# Hikari (opcional, estável)
# =========================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=Hikari-FinClass
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# =========================
# Logs úteis
# =========================
logging.level.org.springframework.jdbc.core=DEBUG
